{
  "name": "sharp-cli",
  "version": "1.0.0-beta.1",
  "description": "Sharp command line helper",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "bin": {
    "sharp-cli": "dist/index.js"
  },
  "scripts": {
    "build": "rm -fr dist && tsc -p .",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tony.li",
  "license": "LGPL-3.0",
  "devDependencies": {
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^12.7.2",
    "@types/yargs": "^13.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@vechain/connex-framework": "^1.1.0",
    "@vechain/connex.driver-nodejs": "^1.1.4",
    "debug": "^4.1.1",
    "mkdirp": "^0.5.1",
    "sharp-compile": "git+https://github.com/libotony/sharp-compile.git",
    "yargs": "^13.3.0"
  },
  "keywords": [
    "connex",
    "sharp",
    "test",
    "contract",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libotony/sharp-cli.git"
  },
  "bugs": {
    "url": "https://github.com/libotony/sharp-cli/issues"
  },
  "homepage": "https://github.com/libotony/sharp-cli#readme"
}
